# Local development - Testing latest commits locally
# EXPO_PUBLIC_API_BASE=http://192.168.0.103:3000

# Staging Server - AWS Cloud (Use this for testing)
EXPO_PUBLIC_API_BASE=https://api-test.instantllycards.com

# Alternative backend (for testing)
# EXPO_PUBLIC_API_BASE=http://192.168.0.105:8080

# EXPO_PUBLIC_API_BASE=https://instantlly-cards-backend-1.onrender.com

EXPO_PUBLIC_API_PREFIX=/api
