# Local development (TESTING - USE YOUR LOCAL IP)
EXPO_PUBLIC_API_BASE=http://192.168.0.119:8080

# Production - AWS Cloud (video ads deployed here)
# EXPO_PUBLIC_API_BASE=https://api-test.instantllycards.com


# Test Server
# EXPO_PUBLIC_API_BASE=https://api-test.instantllycards.com

# Render backup URL
 #EXPO_PUBLIC_API_BASE=https://instantlly-cards-backend-6ki0.onrender.com

# Alternative backend (for testing)
# EXPO_PUBLIC_API_BASE=http://192.168.0.105:8080

# EXPO_PUBLIC_API_BASE=https://instantlly-cards-backend-1.onrender.com

EXPO_PUBLIC_API_PREFIX=/api
